<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶°‡¶Æ‡¶ø‡¶® ‡¶™‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶≤ - Learn ICT with Junayed</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Admin Header Section -->
    <header class="admin-header">
        <div class="container">
            <div class="logo">
                <h1>Learn ICT with Junayed - Admin</h1>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active">‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶°</a></li>
                    <li><a href="#">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
                    <li><a href="#">‡¶á‡¶â‡¶ú‡¶æ‡¶∞ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
                    <li><a href="#">‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶ø‡¶ï‡ßá‡¶∂‡¶®</a></li>
                    <li><a href="#" id="adminLogoutBtn">‡¶≤‡¶ó‡¶Ü‡¶â‡¶ü</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Admin Dashboard Section -->
    <section class="admin-dashboard">
        <div class="container">
            <div class="admin-welcome">
                <h2>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶°‡¶Æ‡¶ø‡¶® ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶°</h2>
                <p>‡¶∏‡¶ø‡¶∏‡ßç‡¶ü‡ßá‡¶Æ‡ßá‡¶∞ ‡¶∏‡¶æ‡¶Æ‡¶ó‡ßç‡¶∞‡¶ø‡¶ï ‡¶Ö‡¶¨‡¶∏‡ßç‡¶•‡¶æ ‡¶è‡¶¨‡¶Ç ‡¶™‡¶∞‡¶ø‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶®</p>
            </div>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <h3>‡¶Æ‡ßã‡¶ü ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ</h3>
                        <p>1,245</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-content">
                        <h3>‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º ‡¶ï‡ßã‡¶∞‡ßç‡¶∏</h3>
                        <p>12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-content">
                        <h3>‡¶Ü‡¶ú‡¶ï‡ßá‡¶∞ ‡¶Ü‡¶Ø‡¶º</h3>
                        <p>‡ß≥25,400</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-content">
                        <h3>‡¶®‡¶§‡ßÅ‡¶® ‡¶è‡¶®‡¶∞‡ßã‡¶≤‡¶Æ‡ßá‡¶®‡ßç‡¶ü</h3>
                        <p>34</p>
                    </div>
                </div>
            </div>
            
            <div class="admin-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="courses">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</button>
                    <button class="tab-btn" data-tab="users">‡¶á‡¶â‡¶ú‡¶æ‡¶∞ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</button>
                    <button class="tab-btn" data-tab="payments">‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶ø‡¶ï‡ßá‡¶∂‡¶®</button>
                </div>
                
                <div class="tab-content active" id="courses">
                    <div class="admin-action-bar">
                        <h3>‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ</h3>
                        <button class="btn" id="addCourseBtn">‡¶®‡¶§‡ßÅ‡¶® ‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                    </div>
                    
                    <div class="admin-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>‡¶Ü‡¶á‡¶°‡¶ø</th>
                                    <th>‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶®‡¶æ‡¶Æ</th>
                                    <th>‡¶∏‡ßç‡¶§‡¶∞</th>
                                    <th>‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø</th>
                                    <th>‡¶∏‡ßç‡¶ü‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶∏</th>
                                    <th>‡¶è‡¶®‡¶∞‡ßã‡¶≤‡¶Æ‡ßá‡¶®‡ßç‡¶ü</th>
                                    <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ICT101</td>
                                    <td>JSC ICT</td>
                                    <td>‡¶ú‡ßá‡¶è‡¶∏‡¶∏‡¶ø</td>
                                    <td>‡ß≥‡ß¶</td>
                                    <td><span class="status active">‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>856</td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ICT201</td>
                                    <td>SSC ICT</td>
                                    <td>‡¶è‡¶∏‡¶è‡¶∏‡¶∏‡¶ø</td>
                                    <td>‡ß≥‡ßß,‡ß´‡ß¶‡ß¶</td>
                                    <td><span class="status active">‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>342</td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ICT301</td>
                                    <td>HSC ICT</td>
                                    <td>‡¶è‡¶á‡¶ö‡¶è‡¶∏‡¶∏‡¶ø</td>
                                    <td>‡ß≥‡ß®,‡ß¶‡ß¶‡ß¶</td>
                                    <td><span class="status active">‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>287</td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ICT401</td>
                                    <td>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶™‡ßç‡¶∞‡¶∏‡ßç‡¶§‡ßÅ‡¶§‡¶ø</td>
                                    <td>‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ</td>
                                    <td>‡ß≥‡ß®,‡ß´‡ß¶‡ß¶</td>
                                    <td><span class="status inactive">‡¶®‡¶ø‡¶∑‡ßç‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>156</td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="users">
                    <div class="admin-action-bar">
                        <h3>‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ</h3>
                        <div class="search-box">
                            <input type="text" placeholder="‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ ‡¶ñ‡ßÅ‡¶Å‡¶ú‡ßÅ‡¶®...">
                            <button class="btn">‡¶ñ‡ßÅ‡¶Å‡¶ú‡ßÅ‡¶®</button>
                        </div>
                    </div>
                    
                    <div class="admin-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>‡¶Ü‡¶á‡¶°‡¶ø</th>
                                    <th>‡¶®‡¶æ‡¶Æ</th>
                                    <th>‡¶á‡¶Æ‡ßá‡¶á‡¶≤</th>
                                    <th>‡¶Æ‡ßã‡¶¨‡¶æ‡¶á‡¶≤</th>
                                    <th>‡¶è‡¶®‡¶∞‡ßã‡¶≤‡¶Æ‡ßá‡¶®‡ßç‡¶ü</th>
                                    <th>‡¶∏‡ßç‡¶ü‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶∏</th>
                                    <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR1001</td>
                                    <td>‡¶Ü‡¶π‡¶Æ‡ßá‡¶¶ ‡¶∞‡¶π‡¶Æ‡¶æ‡¶®</td>
                                    <td>ahmed@example.com</td>
                                    <td>017XXXXXXXX</td>
                                    <td>3</td>
                                    <td><span class="status active">‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR1002</td>
                                    <td>‡¶´‡¶æ‡¶§‡ßá‡¶Æ‡¶æ ‡¶Ü‡¶ï‡ßç‡¶§‡¶æ‡¶∞</td>
                                    <td>fatema@example.com</td>
                                    <td>019XXXXXXXX</td>
                                    <td>2</td>
                                    <td><span class="status active">‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR1003</td>
                                    <td>‡¶ï‡¶∞‡¶ø‡¶Æ‡ßÅ‡¶≤ ‡¶á‡¶∏‡¶≤‡¶æ‡¶Æ</td>
                                    <td>karim@example.com</td>
                                    <td>018XXXXXXXX</td>
                                    <td>1</td>
                                    <td><span class="status inactive">‡¶®‡¶ø‡¶∑‡ßç‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º</span></td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR1004</td>
                                    <td>‡¶∏‡ßÅ‡¶Æ‡¶æ‡¶á‡¶Ø‡¶º‡¶æ ‡¶ñ‡¶æ‡¶®</td>
                                    <td>sumaiya@example.com</td>
                                    <td>016XXXXXXXX</td>
                                    <td>0</td>
                                    <td><span class="status pending">‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç</span></td>
                                    <td>
                                        <button class="btn-sm edit-btn">‡¶è‡¶°‡¶ø‡¶ü</button>
                                        <button class="btn-sm delete-btn">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="payments">
                    <div class="admin-action-bar">
                        <h3>‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶ø‡¶ï‡ßá‡¶∂‡¶®</h3>
                        <div class="filter-options">
                            <select>
                                <option>‡¶∏‡¶¨ ‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü</option>
                                <option>‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶æ‡¶á‡¶°</option>
                                <option>‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç</option>
                                <option>‡¶∞‡¶ø‡¶ú‡ßá‡¶ï‡ßç‡¶ü‡ßá‡¶°</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="admin-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>‡¶ü‡ßç‡¶∞‡¶æ‡¶®‡¶ú‡ßá‡¶ï‡¶∂‡¶® ‡¶Ü‡¶á‡¶°‡¶ø</th>
                                    <th>‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ</th>
                                    <th>‡¶ï‡ßã‡¶∞‡ßç‡¶∏</th>
                                    <th>‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£</th>
                                    <th>‡¶™‡¶¶‡ßç‡¶ß‡¶§‡¶ø</th>
                                    <th>‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th>
                                    <th>‡¶∏‡ßç‡¶ü‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶∏</th>
                                    <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX20230001</td>
                                    <td>‡¶Ü‡¶π‡¶Æ‡ßá‡¶¶ ‡¶∞‡¶π‡¶Æ‡¶æ‡¶®</td>
                                    <td>SSC ICT</td>
                                    <td>‡ß≥‡ßß,‡ß´‡ß¶‡ß¶</td>
                                    <td>bKash</td>
                                    <td>‡ß®‡ß¶‡ß®‡ß©-‡ß¶‡ß¨-‡ßß‡ß´</td>
                                    <td><span class="status verified">‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶æ‡¶á‡¶°</span></td>
                                    <td>
                                        <button class="btn-sm view-btn">‡¶°‡¶ø‡¶ü‡ßá‡¶á‡¶≤‡¶∏</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX20230002</td>
                                    <td>‡¶´‡¶æ‡¶§‡ßá‡¶Æ‡¶æ ‡¶Ü‡¶ï‡ßç‡¶§‡¶æ‡¶∞</td>
                                    <td>HSC ICT</td>
                                    <td>‡ß≥‡ß®,‡ß¶‡ß¶‡ß¶</td>
                                    <td>Nagad</td>
                                    <td>‡ß®‡ß¶‡ß®‡ß©-‡ß¶‡ß¨-‡ßß‡ß¨</td>
                                    <td><span class="status pending">‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç</span></td>
                                    <td>
                                        <button class="btn-sm verify-btn">‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶æ‡¶á</button>
                                        <button class="btn-sm reject-btn">‡¶∞‡¶ø‡¶ú‡ßá‡¶ï‡ßç‡¶ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX20230003</td>
                                    <td>‡¶ï‡¶∞‡¶ø‡¶Æ‡ßÅ‡¶≤ ‡¶á‡¶∏‡¶≤‡¶æ‡¶Æ</td>
                                    <td>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º ‡¶≠‡¶∞‡ßç‡¶§‡¶ø</td>
                                    <td>‡ß≥‡ß®,‡ß´‡ß¶‡ß¶</td>
                                    <td>‡¶¨‡ßç‡¶Ø‡¶æ‡¶Ç‡¶ï ‡¶ü‡ßç‡¶∞‡¶æ‡¶®‡ßç‡¶∏‡¶´‡¶æ‡¶∞</td>
                                    <td>‡ß®‡ß¶‡ß®‡ß©-‡ß¶‡ß¨-‡ßß‡ß≠</td>
                                    <td><span class="status rejected">‡¶∞‡¶ø‡¶ú‡ßá‡¶ï‡ßç‡¶ü‡ßá‡¶°</span></td>
                                    <td>
                                        <button class="btn-sm view-btn">‡¶°‡¶ø‡¶ü‡ßá‡¶á‡¶≤‡¶∏</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX20230004</td>
                                    <td>‡¶∏‡ßÅ‡¶Æ‡¶æ‡¶á‡¶Ø‡¶º‡¶æ ‡¶ñ‡¶æ‡¶®</td>
                                    <td>SSC ICT</td>
                                    <td>‡ß≥‡ßß,‡ß´‡ß¶‡ß¶</td>
                                    <td>bKash</td>
                                    <td>‡ß®‡ß¶‡ß®‡ß©-‡ß¶‡ß¨-‡ßß‡ßÆ</td>
                                    <td><span class="status pending">‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç</span></td>
                                    <td>
                                        <button class="btn-sm verify-btn">‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶æ‡¶á</button>
                                        <button class="btn-sm reject-btn">‡¶∞‡¶ø‡¶ú‡ßá‡¶ï‡ßç‡¶ü</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Course Modal -->
    <div class="modal" id="addCourseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>‡¶®‡¶§‡ßÅ‡¶® ‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</h3>
                <span class="close-btn">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseTitle">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∂‡¶ø‡¶∞‡ßã‡¶®‡¶æ‡¶Æ</label>
                        <input type="text" id="courseTitle" name="courseTitle" placeholder="‡¶ï‡ßã‡¶∞‡ßç‡¶∏‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®">
                    </div>
                    
                    <div class="form-group">
                        <label for="courseLevel">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∏‡ßç‡¶§‡¶∞</label>
                        <select id="courseLevel" name="courseLevel">
                            <option value="">‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®</option>
                            <option value="jsc">‡¶ú‡ßá‡¶è‡¶∏‡¶∏‡¶ø</option>
                            <option value="ssc">‡¶è‡¶∏‡¶è‡¶∏‡¶∏‡¶ø</option>
                            <option value="hsc">‡¶è‡¶á‡¶ö‡¶è‡¶∏‡¶∏‡¶ø</option>
                            <option value="university">‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º ‡¶≠‡¶∞‡ßç‡¶§‡¶ø</option>
                            <option value="other">‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="coursePrice">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø (‡ß≥)</label>
                        <input type="number" id="coursePrice" name="coursePrice" placeholder="‡¶ï‡ßã‡¶∞‡ßç‡¶∏‡ßá‡¶∞ ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®">
                    </div>
                    
                    <div class="form-group">
                        <label for="courseDescription">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶¨‡¶ø‡¶¨‡¶∞‡¶£</label>
                        <textarea id="courseDescription" name="courseDescription" rows="4" placeholder="‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá ‡¶¨‡¶ø‡¶∏‡ßç‡¶§‡¶æ‡¶∞‡¶ø‡¶§ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="courseImage">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶á‡¶Æ‡ßá‡¶ú</label>
                        <input type="file" id="courseImage" name="courseImage">
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="courseStatus" name="courseStatus" checked>
                        <label for="courseStatus">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º ‡¶ï‡¶∞‡ßÅ‡¶®</label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn cancel-btn">‡¶¨‡¶æ‡¶§‡¶ø‡¶≤ ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                        <button type="submit" class="btn">‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶£ ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="admin-footer">
        <div class="container">
            <p>&copy; 2023 Learn ICT with Junayed. ‡¶∏‡¶ï‡¶≤ ‡¶∏‡ßç‡¶¨‡¶§‡ßç‡¶¨ ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶ø‡¶§‡•§</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>